<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>video5.0</title>
<link href="css/video-js.min.css" rel="stylesheet">
<script src="js/video.min.js"></script>
</head>

<body>


<video id="really-cool-video" class="video-js vjs-default-skin" controls
 preload="auto" width="640" height="264" poster="http://video-js.zencoder.com/oceans-clip.png"
 data-setup='{}'>
 	<source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />
	<source src="http://vjs.zencdn.net/v/oceans.webm" type='video/webm'>
    <source src="http://vjs.zencdn.net/v/oceans.ogv" type='video/ogg'>
  <p class="vjs-no-js">
    To view this video please enable JavaScript, and consider upgrading to a web browser
    that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
  </p>
</video>

</body>
</html>
